{
  "name": "dry-ice-theme",
  "displayName": "Dry Ice",
  "description": "VSCode theme with minimal gray-toned UI.",
  "keywords": [
    "light"
  ],
  "version": "0.0.1",
  "publisher": "bluecaret",
  "repository": "https://github.com/bluecaret/vscode-theme-dry-ice",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dry Ice Theme",
        "uiTheme": "vs",
        "path": "./themes/dry-ice-light-theme.json"
      }
    ]
  }
}
