{
  "name": "vibrant-dry-ice-theme",
  "displayName": "Vibrant Dry Ice",
  "description": "Light theme with vibrant, bright text colors with emphasis on blue.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Vibrant Dry Ice Theme",
        "uiTheme": "vs",
        "path": "./themes/Vibrant Dry Ice Theme-color-theme.json"
      }
    ]
  }
}
